<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Fuente de datos - Kevin Chevez</title>
</head>
<body>
    <div class="encabezado">
        <header class="encabezado__titulo">
            <h1>Primer avance - Proyecto 02 - Kevin Chévez</h1>
        </header>
        <div class="encabezado__info">
            <p class="encabezado__texto"> <strong>Nombre: </strong> Kevin Isaac Chévez Coronel</p>
            <p class="encabezado__texto"> <strong>Paralelo: </strong> 1</p>
        </div>
    </div>
    <div class="cuerpo">
        <section class="cuerpo__seccion">
            <h2 class="cuerpo__titulo">URL del API a consumir: </h2>
            <a class="cuerpo__link" href="https://github.com/mathdroid/covid-19-api" target="_blank">Enlace al GitHub del API seleccionado para trabajar</a>
        </section>
    </div>
    <div class="cuerpo cuerpo--dos">
        <section class="cuerpo__seccion cuerpo__seccion--dos">
            <h2 class="cuerpo__titulo">Ejemplo de uso del API ~ Covid-19</h2>
            <select name="select" class="cuerpo__select" id="selector" required="">
                <option value="-1" selected="">Seleccione un pais para ver info</option>
            </select>
            <div class="container-lista">
                
            </div>
        </section>
    </div>
    <div class="cuerpo cuerpo--tres">
        <section class="cuerpo__seccion cuerpo__seccion--oscuro">
            <img class="cuerpo__imagen" src="captura_avance_proy2.png" alt="Captura de pantalla de esta WebPage">
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>