<mat-card class="card">
  <mat-card-header>
    <h1>Taller 4 - Kevin Chevez</h1>
  </mat-card-header>
  <mat-card-content class="cardContent">

    <mat-card class="cardInner" *ngFor="let notice of arrNoticias">
      <mat-card-header>
        <div mat-card-avatar class="header-image"></div>
        <mat-card-title>{{notice.title}}</mat-card-title>
        <mat-card-subtitle>{{notice.author}}</mat-card-subtitle>
      </mat-card-header>
      <img
        mat-card-image
        [src]="notice.url_to_image"
        [alt]="notice.source_name"
      />
      <mat-card-content>
        <p>
          {{notice.description}}
        </p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>ABRIR</button>
      </mat-card-actions>
    </mat-card>
  </mat-card-content>
</mat-card>
