<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Studio Ghibli films</title>
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<main class="main-content">
		<div class="container">
			<div class="page">
				<section>
					<header>
						<h2 class="section-title">Studio Ghibli films</h2>
						<a href="#" class="all">Show All</a>
					</header>
					<div id="list" class="product-list">
						<div class="product product-container">
							<div class="inner-product">
								<div class="figure-image">
									<a href="single.html"><img
											src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/qG3RYlIVpTYclR9TYIsy8p7m7AT.jpg"
											alt="Grave of the Fireflies"></a>
								</div>
								<h3 class="product-title"><a href="#">Grave of the Fireflies</a></h3>
								<small class="price">火垂るの墓</small>
								<p>In the latter part of World War II, a boy and his sister, orphaned whe...</p>
								<a href="cart.html" class="button">Watch it</a>
								<a href="#" class="button muted">Read Details</a>
							</div>
						</div> <!-- .product -->

						<div class="product product-container">
							<div class="inner-product">
								<div class="figure-image">
									<a href="single.html"><img
											src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/npOnzAbLh6VOIu3naU5QaEcTepo.jpg"
											alt="Game 1"></a>
								</div>
								<h3 class="product-title"><a href="#">Castle in the Sky</a></h3>
								<small class="price">天空の城ラピュタ</small>
								<p>The orphan Sheeta inherited a mysterious crystal that links her to t...</p>
								<a href="cart.html" class="button">Watch it</a>
								<a href="#" class="button muted">Read Details</a>
							</div>
						</div> <!-- .product -->
						<div class="product product-container">
							<div class="inner-product">
								<div class="figure-image">
									<a href="single.html"><img
											src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/rtGDOeG9LzoerkDGZF9dnVeLppL.jpg"
											alt="Game 3"></a>
								</div>
								<h3 class="product-title"><a href="#">My Neighbor Totoro</a></h3>
								<small class="price">となりのトトロ</small>
								<p>Two sisters move to the country with their father in order to be closer to their...
								</p>
								<a href="cart.html" class="button">Watch it</a>
								<a href="#" class="button muted">Read Details</a>
							</div>
						</div> <!-- .product -->
						<div class="product product-container">
							<div class="inner-product">
								<div class="figure-image">
									<a href="single.html"><img
											src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/7nO5DUMnGUuXrA4r2h6ESOKQRrx.jpg"
											alt="Game 4"></a>
								</div>
								<h3 class="product-title"><a href="#">Kiki's Delivery Service</a></h3>
								<small class="price">魔女の宅急便</small>
								<p>A young witch, on her mandatory year of independent life, finds fitting into...</p>
								<a href="cart.html" class="button">Watch it</a>
								<a href="#" class="button muted">Read Details</a>
							</div>
						</div> <!-- .product -->

						<div class="product product-container">
							<div class="inner-product">
								<div class="figure-image">
									<a href="single.html"><img
											src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/xjJU6rwzLX7Jk8HFQfVW6H5guMC.jpg"
											alt="Game 1"></a>
								</div>
								<h3 class="product-title"><a href="#">Only Yesterday</a></h3>
								<small class="price">おもひでぽろぽろ</small>
								<p>It’s 1982, and Taeko is 27 years old, unmarried, and has lived her ...</p>
								<a href="cart.html" class="button">Watch it</a>
								<a href="#" class="button muted">Read Details</a>
							</div>
						</div> <!-- .product -->

						<div class="product product-container">
							<div class="inner-product">
								<div class="figure-image">
									<a href="single.html"><img
											src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/byKAndF6KQSDpGxp1mTr23jPbYp.jpg"
											alt="Game 2"></a>
								</div>
								<h3 class="product-title"><a href="#">Porco Rosso</a></h3>
								<small class="price">紅の豚</small>
								<p>Porco Rosso, known in Japan as Crimson Pig (Kurenai no Buta) is the sixth ...</p>
								<a href="cart.html" class="button">Watch it</a>
								<a href="#" class="button muted">Read Details</a>
							</div>
						</div> <!-- .product -->

						<div class="product product-container">
							<div class="inner-product">
								<div class="figure-image">
									<a href="single.html"><img
											src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/kowo9E1e1JcWLXj9cCvAOFZcy5n.jpg"
											alt="Game 3"></a>
								</div>
								<h3 class="product-title"><a href="#">Pom Poko</a></h3>
								<small class="price">平成狸合戦ぽんぽこ</small>
								<p>As the human city development encroaches on the raccoon population's forest...</p>
								<a href="cart.html" class="button">Watch it</a>
								<a href="#" class="button muted">Read Details</a>
							</div>
						</div> <!-- .product -->

						<div class="product product-container">
							<div class="inner-product">
								<div class="figure-image">
									<a href="single.html"><img
											src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/5E3Hvbu0bg38ouYf6chGftVGqZ7.jpg"
											alt="Game 4"></a>
								</div>
								<h3 class="product-title"><a href="#">Whisper of the Heart</a></h3>
								<small class="price">耳をすませば</small>
								<p>Shizuku lives a simple life, dominated by her love for stories and writing. One
									day...</p>
								<a href="cart.html" class="button">Watch it</a>
								<a href="#" class="button muted">Read Details</a>
							</div>
						</div> <!-- .product -->

					</div>
				</section>
			</div>
		</div> <!-- .container -->
	</main>

</body>

</html>